<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystals Collector</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery.js"></script>
</head>
<body>
    <h1 class='heading'>Crystals Collector!</h1>
    <div class='instructions'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim neque culpa blanditiis dolorum reiciendis saepe necessitatibus ullam tempore reprehenderit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate laborum facilis qui voluptates tempora quod consectetur id! Quaerat ducimus quidem commodi iure quisquam voluptatum possimus nihil animi? Non, illum quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illum!</p>
    </div>
    <div id='targetNumber'></div>
    <div id='score'>
        <p>Wins: <span id='winner'>0</span></p>
        <p>Losses: <span id='loser'>0</span></p>
    </div>
    <div id='crystals'>
        <img src="assets/images/green-gem.jpg" alt="" id='green'>
        <img src="assets/images/yellow-gem.jpg" alt="" id='yellow'>
        <img src="assets/images/blue-gem.jpg" alt="" id='blue'>
        <img src="assets/images/purple-gem.jpg" alt="" id='purple'>
    </div>
    <p id='finalTitle' class='green'>Your final score is:</p>
    <p id='addUp' class='green'>0</p>

    <script src='assets/javascript/javascript.js'></script>
</body>
</html>